HOST=
PORT=

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=amqp://localhost
PLAYLIST_CHANNEL=export:playlists

REDIS_SERVER=localhost
PLAYLIST_CACHE_EXP=3600
PLAYLIST_CACHE_PREFIX=playlists: